mongoUri = "mongodb://rupesh:abc123@ds145868.mlab.com:45868/web-challenge"
secret = 'helloworld'
sendgridUsername = 'fortesting@123'
sendgridPassword = 'testing@123'
emailFrom = 'webdevfan@gmail.com'
mailService = 'SendGrid'